[Google]
USER = account@gmail.com
PASSWORD = 12345

[Database]
HOST = 127.0.0.1
DB = RSSDB
USER = rss_user
PASSWORD = 12345

[Server]
HOST = 127.0.0.1
PORT = 22
USER = rss_user
PASSWORD = 12345
# Absolute path to where the file should end up
LOCAL_TC = /home/username/RSS/tag_cloud.png
LOCAL_RSS = /home/username/RSS/rss.xml
REMOTE_TC = public_html/images/tag_cloud.png
REMOTE_RSS = public_html/rss.xml
